#location {
	min-height: 90vh;
	padding: 1em;
	@include flexCenter(column);
	.location-container {
		width: 100vw;
		min-height: 65vh;
		margin: 2vh;
		position: relative;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		@media (max-height: 700px), (max-width: 300px) {
			font-size: smaller;
			min-height: 80vh;
		}
		.location-item {
			position: absolute;
			width: 100vw;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			opacity: 0;
			pointer-events: none;
			&:nth-child(1) {
				opacity: 1;
				pointer-events: auto;
			}
			button {
				font-family: "Source Sans Pro", sans-serif;
				margin: 1vh;
				padding: 1em;
				border-style: none;
				background: $green;
				cursor: pointer;
				&:hover {
					background: $darkGreen;
				}
			}
			.contact {
				a {
					text-decoration: none;
					color: white;
				}
				p:hover {
					color: $green;
				}
			}
		}
		.location-info {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
		}
	}
	//dot in index
}

// icons

@include media($tablet) {
	.swipe {
		display: none;
	}
}
