@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  background: #000;
  color: #f5f5f5;
  line-height: 2;
  text-shadow: 1px 1px 2px black;
  text-align: center;
  padding: 1vh;
}

:focus {
  outline: none;
  border: 1px solid #205909;
}

button {
  font-size: 20px;
  line-height: 1.2;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #205909;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.dot:nth-child(1) {
  background-color: #36970f;
}

a {
  cursor: pointer;
}

button {
  font-family: "Source Sans Pro", sans-serif;
  padding: 1em;
  border-style: none;
  background: #36970f;
  cursor: pointer;
}
button:hover {
  background: #205909;
}

nav {
  width: 100vw;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  scroll-snap-align: start;
  text-decoration: none;
  list-style: none;
  transition: height 0.5s ease-in-out;
  box-shadow: 3px;
  z-index: 97;
}
nav img {
  z-index: 98;
  height: 10vh;
}
nav #burger {
  cursor: pointer;
  padding: 1vw;
}
nav #burger .line1,
nav #burger .line2,
nav #burger .line3 {
  width: 35px;
  height: 5px;
  background-color: #f5f5f5;
  margin: 6px 0;
  transition: 0.4s;
}

.nav-links {
  position: absolute;
  top: 10vh;
  left: 100vw;
  width: 100vw;
  z-index: -1;
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 90vh;
  transition: all 0.5s ease-in-out;
  pointer-events: none;
}
.nav-links a {
  text-decoration: none;
  color: #f5f5f5;
  opacity: 0;
  transition: color 0.3s ease-in-out;
  font-size: larger;
}
.nav-links a:hover, .nav-links a:active {
  color: #36970f;
}
.nav-links a:last-child {
  font-size: x-large !important;
}
.nav-links #bookBtn {
  font-size: larger;
}

.nav-scroll .nav-links a {
  text-decoration: underline #36970f solid;
}

.nav-active {
  height: 100vh;
  overflow: hidden;
}
.nav-active .nav-links {
  transform: translateX(-100vw);
  pointer-events: auto;
  padding-bottom: 1em;
  z-index: 100;
}
.nav-active .nav-links a {
  opacity: 1;
}
.nav-active .line1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
.nav-active .line2 {
  opacity: 0;
}
.nav-active .line3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

.nav-fixed {
  height: 10vh;
}

@media (min-width: 900px) {
  nav {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
    height: 15vh;
  }
  nav img {
    z-index: 99;
    height: 10vh;
  }
  nav .nav-links {
    pointer-events: auto;
    position: static;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  nav .nav-links a {
    opacity: 1;
    width: 15vw;
    font-size: inherit;
  }

  #burger {
    display: none;
  }
}
#home-title, #menu-title {
  min-height: 100vh;
  background-image: url(/burger-mob.a9b91a67.jpg);
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
@media (min-width: 900px) {
  #home-title, #menu-title {
    background-image: url(/burger-desktop.37203440.jpg);
  }
}

#about-page, #reviews {
  height: 90vh;
  min-height: 90vh;
}
#about-page .about-image, #reviews .about-image {
  display: none;
}
#about-page .about-content, #reviews .about-content {
  padding: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about-page .about-content div, #reviews .about-content div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100vw;
  padding: 2em;
}
@media only screen and (min-width: 500px) {
  #about-page, #reviews {
    display: flex;
    flex-direction: column-reverse;
  }
  #about-page .about-image, #reviews .about-image {
    background-image: url(/waitress.91bd79d5.jpg);
    background-repeat: no-repeat no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    width: 100vw;
    height: 50%;
  }
}
@media only screen and (min-width: 900px) {
  #about-page, #reviews {
    flex-direction: row;
  }
  #about-page .about-image, #reviews .about-image {
    width: 50vw;
    height: 90vh;
  }
  #about-page .about-content, #reviews .about-content {
    width: 50vw;
    height: 90vh;
  }
  #about-page .about-content div, #reviews .about-content div {
    width: 40vw;
  }
}

#menu-title {
  height: 90vh;
  min-height: 90vh;
  flex-direction: column;
}
#menu-title h2 {
  height: 100%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#menu-title .arrow {
  height: 10vh;
  text-decoration: none;
  color: #36970f;
}
#menu-title .arrow:hover {
  color: #205909;
}
#menu-title .arrow span {
  display: none;
}

#menu-content {
  height: auto;
  min-height: 90vh;
}
#menu-content .menu-nav {
  min-height: 25vh;
  padding: 1vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1vw;
  align-items: center;
  justify-content: space-around;
}
@media (min-width: 450px) {
  #menu-content .menu-nav {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (min-width: 600px) {
  #menu-content .menu-nav {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
#menu-content .menu-nav button {
  height: 15vh;
  flex: 1;
  margin: 1vw;
}
@media (min-width: 720px) {
  #menu-content .menu-nav button {
    margin: 0 1em;
  }
}
#menu-content .menu-container {
  width: 100vw;
  transition: opacity 0.6s ease;
  padding: 1em;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#menu-content .menu-container .menu-list {
  padding: 2vh 1vw;
  width: 80%;
}
@media (min-width: 900px) {
  #menu-content .menu-container .menu-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
#menu-content .menu-container .menu-item {
  margin: 2vw 1vw;
}
@media (min-width: 900px) {
  #menu-content .menu-container .menu-item {
    margin: 0;
  }
}

#reviews {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(/burger-mob.a9b91a67.jpg);
  background-repeat: no-repeat no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 900px) {
  #reviews {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(/burger-desktop.37203440.jpg);
  }
}
#reviews h2 {
  min-height: 10vh;
}
#reviews .review-container {
  min-height: 60vh;
  width: 100vw;
  position: relative;
  margin: 2vh;
  overflow-y: auto;
}
@media (max-height: 640px) {
  #reviews .review-container {
    font-size: smaller;
  }
}
#reviews .review-container .review-item {
  opacity: 0;
  min-height: 60vh;
  width: 100vw;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.6s ease;
}
#reviews .review-container .review-item:nth-child(1) {
  opacity: 1;
}
#reviews .review-container .review-item .review-text {
  width: 50vw;
  margin: 2vh;
}

#location {
  min-height: 90vh;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#location .location-container {
  width: 100vw;
  min-height: 65vh;
  margin: 2vh;
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
@media (max-height: 700px), (max-width: 300px) {
  #location .location-container {
    font-size: smaller;
    min-height: 80vh;
  }
}
#location .location-container .location-item {
  position: absolute;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  pointer-events: none;
}
#location .location-container .location-item:nth-child(1) {
  opacity: 1;
  pointer-events: auto;
}
#location .location-container .location-item button {
  margin: 1vh;
}
#location .location-container .location-item .contact a {
  text-decoration: none;
  color: white;
}
#location .location-container .location-item .contact p:hover {
  color: #36970f;
}
#location .location-container .location-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

@media (min-width: 500px) {
  .swipe {
    display: none;
  }
}
#footer {
  margin-top: 5vh;
  scroll-snap-align: center;
  width: 100vw;
  padding: 1vh 1vw;
}
#footer li {
  line-height: 3;
  list-style: none;
}
#footer li a {
  text-decoration: none;
  color: #f5f5f5;
}
#footer li a:hover {
  color: #36970f;
}
#footer img {
  max-width: 100%;
  padding: 1vh 0;
  margin: auto;
}
@media (min-width: 900px) {
  #footer {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3vw;
    font-size: smaller;
  }
  #footer li {
    line-height: inherit;
  }
}

#connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#connect a {
  cursor: pointer;
  color: blue;
  font-size: 30px;
  text-align: center;
  margin: 0 2vw 0 0;
  line-height: 2;
}
#connect a:hover {
  color: #36970f;
}
@media (min-width: 900px) {
  #connect {
    flex-direction: row;
  }
}

.modalBg {
  position: fixed;
  height: 90vh;
  width: 100vw;
  top: 10vh;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
}
@media (min-width: 900px) {
  .modalBg {
    top: 0;
    height: 100vh;
  }
}

.modal {
  position: relative;
  background: #000;
  text-shadow: none;
  height: 92vh;
  width: 100vw;
  margin: auto;
}
.modal button {
  margin: 1em;
  width: 90%;
  border-radius: 1px;
}
.modal input {
  width: 90%;
}
@media (min-width: 900px) {
  .modal {
    width: 60vw;
    height: 60vh;
    border: 1px solid #36970f;
    border-radius: 1px;
  }
  .modal button {
    width: auto;
    min-width: 10vw;
  }
  .modal input {
    width: 55vw;
  }
}

.modal-close {
  color: #36970f;
  line-height: 1;
  padding: 2vh;
  font-size: larger;
  border: none;
  cursor: pointer;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
}
.modal-close:hover {
  color: #205909;
}

.booking {
  padding: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  background: #000;
  min-width: 50vw;
  min-height: 60vh;
}
.booking a {
  text-decoration: none;
  color: #36970f;
}

.map {
  height: 100%;
  width: 100%;
  max-height: 92vh;
}
@media (min-width: 900px) {
  .map {
    height: 60vh;
  }
}

.modal-active {
  opacity: 1;
  pointer-events: all;
}

/* 320, 720, 1020 */

/*# sourceMappingURL=/styles.434540e1.css.map */